# task-processing-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: TaskProcessorAppCollection.postman_collection  TaskProcessorAppCollection.postman_collection.json
src/main/java/com/processor/taskProcessor/adapter/in/: TaskController.java  TaskEndpoint.java
src/main/java/com/processor/taskProcessor/application/: TaskProcessorApplication.java
src/main/java/com/processor/taskProcessor/config/: AsyncConfig.java  RedisConfig.java  TaskProcessorAppConfig.java
src/main/java/com/processor/taskProcessor/domain/model/: FuzzyMatchResult.java  Task.java
src/main/java/com/processor/taskProcessor/domain/port/: TaskServicePort.java
src/main/java/com/processor/taskProcessor/exception/: RedisUnavailableException.java  TaskNotExistsException.java
src/main/java/com/processor/taskProcessor/health/: RedisHealthIndicator.java
src/main/java/com/processor/taskProcessor/service/: MockTaskProcessor.java  PatternMatchService.java  TaskService.java
src/main/java/com/processor/taskProcessor/service/redis/: RedisRepository.java
src/main/resources/: application.yml
src/test/groovy/com/processor/taskProcessor/service/: PatternMatchServiceSpec.groovy
src/test/java/com/processor/taskProcessor/: TaskProcessorApplicationTests.java
